<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">ddd786cb-c96b-4431-85ba-18c7096157c9</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">17ed8794-a4a7-4b47-9cc3-767052d4432f</dc:identifier>
        <dc:title>300 Practical English Words &amp; Phrases [EPUB] V6</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.10.1) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-08-05T09:56:57+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
